<!DOCTYPE HTML>
<HTML>
<HEAD>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <TITLE>Dibujando una casa con CSS</TITLE>
      <style type="text/css">
    div
    { position: absolute;
      border: solid black 4px;
      padding: 5px;
    }
    div.casa
    { height: 300px; width: 400px;
      background-color: grey;
    }
    #situar
    { 
      top: 30%; left: 35%;
    }
    div.tejado
    { height: 20%; width: 110%;
      background-color: red;
      top: -27%; left: -7%;
    }
    div.puerta {
        height: 55px; width: 90px;
        top:255px;  left: 180px; 
        padding-top: 70px;
      background-color: brown;
     }
    div.ventana1 {
      height: 60px; width: 60px;
      background-color: blue;
        top:150px; left:50px;
    }
    div.ventana2 {
      height: 60px; width: 60px;
      background-color: blue;
      top:200px; left:330px;       
    }
h1  {
      text-align: center;
    }
  </style> 
</HEAD>
    
<BODY>
<div id="situar" class="casa">
   <div class="tejado" />
   <div class="puerta"><h1>120</h1></div>
   <div class="ventana1"></div>
   <div class="ventana2"></div>
</div>
</BODY>

</HTML>


