<!DOCTYPE html>
<HTML>
<HEAD>
    <META charset="utf-8"/>
    <TITLE>Repaso</TITLE>
    <STYLE>
        body {
            position: absolute; 
        }
        header {   
            width:80%;
            height: 80px;
            margin-left:240px;  
            color: green;
            background-color:aquamarine;
            float:left;
        }
        nav {
            width:1050px;
            top:
            background-color: coral;
            float:left;
        }
        aside {
            width:20%;
            top:0px;
            left:0px;
            padding:12px;
            background-color:bisque;
          
        }

        img#logo {
            float:left;
            width: 100%;
        }
        div.clear {
            clear:both;
        }
    </STYLE>
</HEAD>
<BODY>
    
<HEADER>
    fdfdfd
</HEADER>
    <ASIDE>
    <img id="logo" src="images/Bill_Gates_300x290.jpg"  alt="logo" title="bill Gates">
    <ul id="menu-aside">
        <li><a href=#>menu1</a></li>
        <li><a href=#>menu2</a></li>
        <li><a href=#>menu3</a></li>
        <li><a href=#>menu4</a></li>
    </ul>
</ASIDE>
    <div class="clear"> </div> 
<NAV>
    <ul id="menu-header">
        <li><a href=#>menu11</a></li>
        <li><a href=#>menu12</a></li>
        <li><a href=#>menu13</a></li>
        <li><a href=#>menu14</a></li>
    </ul>
</NAV>

<ARTICLE>
    
</ARTICLE>
<FOOTER>

</FOOTER>
</BODY>
</HTML>