<!DOCTYPE html>
<html>
<head>
<title> BoxModel3 </title>
<style>
   Selector {
       border-style: solid;
       border-width: 2px;
       background-color: yellow;
       background-image: url("paper.gif");
 } 
    	}
	header{
        height:40px;
		background-color: yellow;
        text-align: center;
	}
    
    nav {
        height:20px;
    }

	aside {
        width:210px;
        height: 500px;
        margin-top:00px;
        margin-left:00px;
		background-image: url("https://pbs.twimg.com/profile_images/3699786779/c0360dbcc15356489f73ad0f6cba0867.jpeg");

	}

    section {
        width:410px;
        height: 500px;
        margin-left: 240px; 
        margin-top: -500px;
		padding-right: 325px; 
		padding-left: 325px;
		background-image: url("https://pbs.twimg.com/profile_images/585733410838163457/jusb106_.jpg");
		
	}
	article {
        width:810px;
        height: 420px;
        margin-left:-250px;
		padding: 40px;
		background-color: blue;
		padding-top: -75px;
	}


	footer {
		background-color: green;
		margin-right: 50px;
		margin-left: 50px;
        margin-top:50px;
        text-align:center;
	}

</style>
</head>
    
<body>
    <header>
        <h1> header </h1>
    </header>
    <nav>
        <p>  navigator como estop</p>
    </nav>
    <aside>
        <p> inicio aside aside asi aside  gffg aside aside aside  aside aside  fds aside  f aside gf fg gf aside1  aside s s aside gf gf  aside aside aside aside aside aside aside aside aside aside aside aside aside   esti bi es acaba vMOS POR</p>
    </aside>
    <section>
        <article>
            <h1> Repositorios GiT</h1>
            <p>GitHub es una forja (plataforma de desarrollo colaborativo) para alojar proyectos utilizando el sistema de control de versiones Git. Utiliza el framework Ruby on Rails por GitHub, Inc. (anteriormente conocida como Logical Awesome). Desde enero de 2010, GitHub opera bajo el nombre de GitHub, Inc. El código se almacena de forma pública, aunque también se puede hacer de forma privada, creando una cuenta de pago.</p>
          <p>El primer comando nos crea una carpeta llamada .git, que contiene los ficheros que necesita nuestro repositorio. Si habéis trabajado con CVS o SVN, estaréis acostumbrados a ver las carpetas .cvs o .svn por todos sitios. A algunos os habrá pasado que alguien os pase parte de su proyecto y venga con sus carpetas .svn incluidas. Con .git esto no nos va a pasar, ya que sólo tenemos la carpeta .git una vez y así nuestro proyecto queda mucho más limpio.</p>
        </article>
      
    </section>
    <footer>
        <P>mi pie de pagina </P>
    </footer>
</body>
</html>