<!DOCTYPE html>
<html>
<head>
<title> BoxModel </title>
<style> 
header {
    background-color:yellow; 
    text-align:center;  
    }
nav {
    height:300px;
    width:180px;
    padding:5px;

}
    body {
     background-color:white;   
    }
section  {
    width:450px;
    margin-left:142px;
    margin-top: -300px;
    padding-left: 20px;
    border-left: 3px solid green;
}
aside {
    width:210px;
    height:100px;
    margin-left:1050px;
    margin-top: -670px; 
    border: 3px dashed green;
    padding:15px;
    text-align:right;
    }
footer {
    text-align:center;
    padding:5px;
    }
img {
       margin:6px 
    }
</style>    
</head>
<body>
<header>
        <H1>My Blog about my life</H3>
</header>
<nav>
    <H2>Menu</H2>
 <ul>
    <li>Today</li>
    <li>Yesterday</li>
    <li>Last Week</li>
    <li>Archives</li>
    <li><a href="http://www.google.com"> buscar</a></li>
</ul>
</nav>
<section>  
        <h2>Meeting with supervisor</h2>
    <p>14 Dec 2011</p>
    <p>Today I went to University by bus.</p>
    <p>I has a met with my tutor</p>
    <img src="caja.png"> 
        <h2>Meeting with supervisor2</h2>
    <p>14 Dec 2011</p>
    <p>Today I went to University by bus.</p>
    <p>I has a met with my tutor</p>
    
        <h2>Meeting with supervisor3</h2>
    <p>14 Dec 2011</p>
    <p>Today I went to University by bus.</p>
    <p>I has a met with my tutor</p>

</section>
     <footer>
     <p> mi pie de pagina</p>    
 </footer>
 <aside>
        <p>ndfofdsmlfds g s gf gf gf fg</p>
        <p>ndfofdsmlfds g s gf gf gf fg</p>
 </aside>

</body>
</html>